<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            /* padding: 25px 22px 15px 45px; */
            padding-top: 25px;
            padding-bottom: 25px;
            padding-left:25px;
            padding-right: 25px;
            /* margin: 25px 25px 25px 25px; */
            margin-top: 25px;
            margin-right: 25px;
            margin-bottom: 25px;
            margin-left: 25px;
            /* box-size:content-box;(기본값) */
            border:2px double purple;
            /* border-width: 2px;
            border-style: double;
            border-color: purple; */
            border-radius: 2px;
            /* 박스 사이징box sizing */
            box-sizing:border-box;
        }
    </style>
</head>
<body>
    <div class="box">
        이것은 박스입니다.
    </div>
    
</body>
</html>